# TravelProjectBackEnd

./: .gitignore  TravelApiProject.sln
Travel.Application/: Travel.Application.csproj
Travel.Application/DTOs/: ApiResponse.cs  FlightSearchRequestDto.cs  PagedResponse.cs  PaginationInfo.cs  UserRegisterDto.cs
Travel.Application/DTOs/Bookings/: BookingDtos.cs
Travel.Application/Interfaces/: IAmadeusAuthService.cs  IAmadeusService.cs  IBookingService.cs  IFlightService.cs  IUserService.cs
Travel.Core/: Travel.Core.csproj
Travel.Core/Entities/: Booking.cs  FlightCache.cs  User.cs
Travel.Infrastructure/: Travel.Infrastructure.csproj
Travel.Infrastructure/Amadeus/: AmadeusAuthService.cs  AmadeusService.cs
Travel.Infrastructure/Data/: AppDbContext.cs
Travel.Infrastructure/Migrations/: 20251007184755_InitialCreate.Designer.cs  20251007184755_InitialCreate.cs  AppDbContextModelSnapshot.cs
Travel.Infrastructure/Services/: BookingService.cs  UserService.cs
TravelApiProject/: Program.cs  TravelApiProject.csproj  TravelApiProject.http  WeatherForecast.cs  appsettings.json
TravelApiProject/Controllers/: BookingsController.cs  FlightsController.cs  UsersController.cs  WeatherForecastController.cs
TravelApiProject/Properties/: launchSettings.json
