<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Travel.Core\Travel.Core.csproj" />
    <ProjectReference Include="..\Travel.Infrastructure\Travel.Infrastructure.csproj" />
  </ItemGroup>

</Project>
